!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 10.1.102.102 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.3.102 255.255.255.0
 duplex half
!
interface GigabitEthernet1/0
 ip address 10.1.4.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 192.168.0.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 10.1.100.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4/0
 ip address 10.1.101.102 255.255.255.0
 negotiation auto
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/0
 passive-interface GigabitEthernet1/0
 passive-interface GigabitEthernet2/0
 network 10.1.3.0 0.0.0.255 area 0
 network 10.1.4.0 0.0.0.255 area 0
 network 10.1.100.0 0.0.0.255 area 0
 network 10.1.101.0 0.0.0.255 area 0
 network 10.1.102.102 0.0.0.0 area 0
!
router bgp 1
 no synchronization
 bgp log-neighbor-changes
 network 10.1.3.0 mask 255.255.255.0
 network 10.1.4.0 mask 255.255.255.0
 neighbor 10.1.101.101 remote-as 1
 neighbor 10.1.101.101 update-source Loopback0
 neighbor 10.1.101.101 next-hop-self
 neighbor 192.168.0.109 remote-as 4
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
