frr version 7.5.1
frr defaults traditional
hostname RL7
service integrated-vtysh-config
!
ipv6 route ::/0 2804:828:f230:5b25::1
!
interface eth0
 ipv6 address 2804:828:f230:5b25::aaaa/64
!
interface eth1
 ipv6 address fc00:20:1::70/64
!
interface eth2
 ipv6 address fc00:20:2::70/64
!
router bgp 20
 bgp router-id 70.70.70.70
 no bgp default ipv4-unicast
 neighbor fc00:20:1::30 remote-as 10
 neighbor fc00:20:2::40 remote-as 30
 !
 address-family ipv6 unicast
  neighbor fc00:20:1::30 activate
  neighbor fc00:20:1::30 default-originate
  neighbor fc00:20:1::30 soft-reconfiguration inbound
  neighbor fc00:20:1::30 route-map ALLOW-ALL in
  neighbor fc00:20:1::30 route-map ALLOW-ALL out
  neighbor fc00:20:2::40 activate
  neighbor fc00:20:2::40 default-originate
  neighbor fc00:20:2::40 soft-reconfiguration inbound
  neighbor fc00:20:2::40 route-map ALLOW-ALL in
  neighbor fc00:20:2::40 route-map ALLOW-ALL out
 exit-address-family
!
route-map ALLOW-ALL permit 100
!
line vty
!
